# sample_api

./: .gitignore  SampleApi.sln
src/SampleApi/: FlightContext-de2a56b7-b7cd-4c6b-b7eb-8f734d01ec9d.db  Flights.cs  HubContext-ba1c2bef-31bb-4249-a5aa-d48f24eb4ffa.db  Hubs.cs  SampleApi.csproj  Startup.cs  appsettings.json  nswag.json
src/SampleApi/Controllers/: FlightsController.cs  HubsController.cs
src/SampleApi/Data/: FlightContext.cs  HubContext.cs
src/SampleApi/Models/: Flights.cs  Hubs.cs
src/SampleApi/Properties/: launchSettings.json
src/SampleApi/Services/: HubsService.cs
tests/SampleApi.Specs/: SampleApi.Specs.csproj
tests/SampleApi.Specs/Features/: AddANewHub.feature  AddANewHub.feature.cs  Calculator.feature  Calculator.feature.cs
tests/SampleApi.Specs/StepDefinitions/: AddANewHubStepDefinitions.cs  CalculatorStepDefinitions.cs
tests/SampleApi.Specs/Support/: ApiTestAccess.cs
tests/SampleApi.Tests/: UnitTest1.cs
